{
  "name": "yummy",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "10.2.0",
    "npm": "6.1.0"
  },
  "scripts": {
    "start": "cd client && npm start",
    "build": "cd client && npm install && npm run build && cd ..",
    "postinstall": "npm run build && echo 'Client built!'"
  }
}
